<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-35" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:atencion" ZOrder="4" X="-25" Y="55" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:comanda" ZOrder="3" X="262" Y="517" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:comanda_producto" ZOrder="5" X="602" Y="516" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:producto" ZOrder="1" X="928" Y="516" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tipoproducto" ZOrder="2" X="1271" Y="516" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tiposala" ZOrder="15" X="334" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipousuario" ZOrder="14" X="591" Y="255" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="13" X="334" Y="255" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:atencion$fk_atencion_tipoSala1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:atencion$fk_atencion_usuario1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda$fk_comanda_atencion1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda_producto$fk_comanda_producto_comanda1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda_producto$fk_comanda_producto_producto1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producto$fk_producto_tipoProducto1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuario$fk_usuario_tipoUsuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>