<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52f3cbfb77048a8bae82f26fc6ebf2e" Name="Diagram1">
        <EntityTypeShape EntityType="discotequeModel1.atencion" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.comanda" Width="1.5" PointX="8.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.producto" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.tipoproducto" Width="1.5" PointX="11.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.tiposala" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.tipousuario" Width="1.5" PointX="1.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="discotequeModel1.usuario" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="discotequeModel1.atencion_fk_atencion_tipoSala1" ManuallyRouted="false" />
        <AssociationConnector Association="discotequeModel1.atencion_fk_atencion_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="discotequeModel1.comanda_fk_comanda_atencion1" ManuallyRouted="false" />
        <AssociationConnector Association="discotequeModel1.producto_fk_producto_tipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="discotequeModel1.usuario_fk_usuario_tipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="discotequeModel1.comanda_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>